@import "../../../../scss/mixing";
@import "../../../../scss/variables";

.productsBlock {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 10px 10px;
  justify-items: center;
  background: $bg-color-white;
  padding: 10px 20px;
  @media (max-width: 320.9px) {
    padding: 10px 5px;
    grid-template-columns: repeat(auto-fit, minmax(125px, auto));
    // padding: 0;
    gap: 10px 5px;
  }

  @media (min-width: 321px) and (max-width: 470.9px) {
    padding: 10px 5px;
    grid-template-columns: repeat(auto-fit, minmax(205px, auto));
    // padding: 0;
    gap: 10px 5px;
  }

  @media (min-width: 471px) and (max-width: 620.9px) {
    padding: 10px 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    // padding: 0;
    gap: 10px 5px;
  }

  @media (min-width: 621px) and (max-width: 767.9px) {
    padding: 10px 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    // padding: 0;
    gap: 10px 5px;
  }

  @media (min-width: 768px) and (max-width: 991.9px) {
    padding: 10px 5px;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    // padding: 0;
    gap: 10px 5px;
  }

  @media (min-width: 992px) and (max-width: 1200.9px) {
    padding: 10px 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    // padding: 0;
    gap: 10px 5px;
  }
}
